@material-ui/core: 209.25 KB (39.9%)
jss: 76.29 KB (14.6%)
  symbol-observable: 736 B (0.942%)
  <self>: 75.57 KB (99.1%)
core-js: 57.61 KB (11.0%)
react-transition-group: 32.26 KB (6.15%)
fuse.js: 31 KB (5.91%)
lodash: 12.97 KB (2.47%)
@babel/runtime: 8.36 KB (1.60%)
react-event-listener: 6.9 KB (1.32%)
css-vendor: 6.4 KB (1.22%)
jss-default-unit: 5.53 KB (1.06%)
jss-global: 4.82 KB (0.920%)
babel-runtime: 4.77 KB (0.910%)
recompose: 4.76 KB (0.907%)
keycode: 3.63 KB (0.691%)
jss-nested: 3.44 KB (0.656%)
deepmerge: 2.57 KB (0.490%)
hoist-non-react-statics: 2.54 KB (0.485%)
copy-to-clipboard: 2.21 KB (0.422%)
react-jss: 2.18 KB (0.416%)
warning: 1.79 KB (0.341%)
jss-camel-case: 1.66 KB (0.316%)
jss-vendor-prefixer: 1.59 KB (0.304%)
fbjs: 1.58 KB (0.301%)
dom-helpers: 1.36 KB (0.259%)
brcast: 1011 B (0.188%)
toggle-selection: 780 B (0.145%)
webpack: 596 B (0.111%)
jss-props-sort: 566 B (0.105%)
is-in-browser: 510 B (0.0950%)
hyphenate-style-name: 339 B (0.0632%)
<self>: 35.04 KB (6.68%)
